import React from "react"
import "./programms.scss"

const Programms = () => {
    return (
        <div className="intProgramms">
            <div className="p1">
                <h3>Программа «стандарт»</h3>
                <p className="desc">Включает 1-2 капельницы</p>
                <p>Назначается для устранения похмельного синдрома легкой степени и вывода из запоя длительностью около 2-3 дней, а также для людей с алкогольной интоксикацией легкой степени или однократной передозировкой алкоголем ( праздники банкеты юбилеи).</p>
                <p><b>Что включено:</b> <br/>
                    Стандартный комплекс питательных веществ (микро – и макроэллементы), витаминов для головного мозга и сердца;
                    с добавлением медикаментов, связывающихся и выводящих токсичные вещества (продукты распада алкоголя) из организма, образующиеся вследствие употребления алкоголя; 
                    а также назначаются препараты устраняющие тревогу, депрессию, раздражительность и дискомфорт в теле. 
                </p>
                <p>
                    Лечение благоприятно влияет на сон, который становится продолжительным и глубоким.           
                </p>
            </div>

            <div className="p2">
                <h3>Программа «двойное очищение»</h3>
                <p className="desc">Включает 2-3 капельницы</p>
                <p>Рекомендуется для снятия похмельного синдрома и прерывания запоев продолжительностью 5-7 дней и суточными дозами алкоголя до 0.5л крепких напитков; 
                также подходит для пациентов с сильно выраженным алкогольным опьянением, которое может сопровождаться тошнотой, рвотой, головной болью, депрессией, раздражительностью, тревогой, вызывающих плохой сон. </p>
                <p><b>Что включено:</b><br/>
                Сбалансированный комплекс питательных веществ (микро – и макроэллементы), витаминов для головного мозга и сердца, сосудов с добавлением медикаментов, связывающихся и выводящих ядовитые вещества (продукты распада алкоголя) из организма, образующиеся вследствие употребления алкоголя; 
                также к лечению добавляются успокаивающие (седативные) препараты, устраняющие следующие симптомы: тревогу, депрессию, раздражительность и дискомфорт в теле. </p>
                <p>Устранение их также благоприятно влияет на сон, который становится продолжительным и глубоким.</p>
            </div>
            <div className="p3">
                <h3>Программа «максимальный комплекс»</h3>
                <p className="desc">Включает 2-3 капельницы с расширенным составом</p>
                <p>Необходима для снятия похмельного синдрома и прерывания запоев продолжительностью более 7 дней; 
                также подходит для пациентов с сильно выраженным алкогольным опьянением, которое может сопровождаться тошнотой, рвотой, головной болью, дрожью, депрессией, раздражительностью, тревогой, перерастающей в необоснованный страх, вызывающие плохой сон, результатом которых является выраженная (стойкая) бессонница.</p>
                <p><b>Что включено:</b><br/>сбалансированный комплекс питательных веществ (микро – и макроэллементы), витаминов для головного мозга и сердца; с добавлением медикаментов, связывающихся и выводящих ядовитые вещества (продукты распада алкоголя) из организма, образующиеся вследствие употребления алкоголя. Также к лечению добавляются успокаивающие (седативные) препараты, устраняющие следующие симптомы: тревогу, депрессию, раздражительность, дрожь и дискомфорт в теле. Неотъемлемой частью этих капельниц становится обязательное добавление не только гепатопротекторных препаратов (гептрал, цитофлавин), улучшающих работу печени, но и лекарственных средств, улучшающих метаболизм в клетках головного мозга – ноотропов (мексидол, пирацетам, нейрокс, фенотропил и.т.д.)</p>
            </div>
        </div>
    )
}

export default Programms
