import React from "react"
import Layout from "../components/layout"
import Content from "../components/content"
import Sidebar from "../components/sidebar"
import Sidemenu from "../components/interactiv/sidemenu"
import Block from "../components/block"
import Breadcrumbs from '../components/breadcrumbs'
import Callback from '../components/interactiv/callback'
import Variants from '../components/interactiv/variants'
import Typography from '@material-ui/core/Typography'
//import { Link } from 'gatsby'

const ReabilPage = () => {
    return (
        <Layout>
            <Content>
                <Breadcrumbs>
                    <Typography color="textPrimary">Услуги реабилитации</Typography>
                </Breadcrumbs>

                <h2>Реабилитация<br />нарко и алко зависимых</h2>
                <p>Реабилитация - это совместная работа наших специалистов, самого зависимого и его близких. Лечение любого вида зависимости должно включать в себя не только снятие симптомов заболевания, но и устранение причины его возникновения.</p>
                <p>Для выполнения этих целей и используется комплексная реабилитационная программа, направленная на формирование позитивных жизненных установок, а также установку  на трезвость.</p>
                <p>Эффективность нашей реабилитационной работы заключается в том, что консультанты, работающие у нас, сами являются людьми, справившимися с наркотической или алкогольной зависимостью и имеют соответствующий опыт, а также специальные навыки.</p>
                <p>Для работы с пациентами используются:</p>
                <ul>
                    <li>Индивидуальное и групповое психологическое консультирование, в частности: метод усиления мотивации, конфронтационный метод, метод группового взаимодействия (peer pressure), когнитивно-поведенческий подход;</li>
                    <li>Программа 12 Шагов и принципы терапевтического сообщества;</li>
                    <li>Социальная поэтапная поддержка (Case Management);</li>
                    <li>Эмотивно-рациональная методика;</li>
                    <li>Релаксационная техника (йога) и аутогенная тренировка, как антистрессовая методика;</li>
                    <li>Элементы системной семейной терапии.</li>
                    <li>Элементы гештальт-психотерапии Все указанные методы хорошо апробированы в терапевтической практике и не имеют противопоказаний для применения у пациентов с психическими и поведенческими расстройствами, вызванными употреблением психоактивных веществ.</li>
                </ul>
                <p>Наш реабилитационный центр осуществляет весь спектр услуг анонимно.</p>
                <p>Оставьте Ваш номер и мы свяжемся с Вами! Консультации бесплатны.</p>
                <p>
                    <Callback />
                </p>

            </Content>

            <Sidebar>
                <Block>
                    <b><b>Дополнительная информация</b></b>
                    <Sidemenu />
                </Block>

            </Sidebar>

            <Variants />

        </Layout>
    )
}

export default ReabilPage
